# EstacionamientoMedidoWeb

./: EstacionamientoMedidoWeb.sln  EstaconamientoMedidoWeb.sln
EstacionamientoMedido/: EstacionamientoMedido.csproj  Program.cs  Startup.cs  appsettings.json  datos guardados .xlsx
EstacionamientoMedido/Controllers/: BrandsController.cs  ClientsController.cs  HomeController.cs  TicketsController.cs
EstacionamientoMedido/Data/: ApplicationDbContext.cs
EstacionamientoMedido/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221005233226_DataBaseCreation.Designer.cs  20221005233226_DataBaseCreation.cs  20221116234637_creacionDeTablaClientes.Designer.cs  20221116234637_creacionDeTablaClientes.cs  20221123234820_seAgregaTablaBrands.Designer.cs  20221123234820_seAgregaTablaBrands.cs  ApplicationDbContextModelSnapshot.cs
EstacionamientoMedido/Models/: Brand.cs  Client.cs  ErrorViewModel.cs  Ticket.cs
EstacionamientoMedido/Properties/: launchSettings.json
EstacionamientoMedido/Views/: _ViewImports.cshtml
EstacionamientoMedido/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstacionamientoMedido/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstacionamientoMedido/Views/Home/: Index.cshtml  Privacy.cshtml
EstacionamientoMedido/Views/Shared/: _Layout.cshtml  _LayoutVistas.cshtml  _LoginPartial.cshtml
EstacionamientoMedido/Views/Tickets/: Comprobante.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstacionamientoMedido/wwwroot/css/: site.css
EstacionamientoMedido/wwwroot/js/: tickets.js
EstaconamientoMedidoWeb/: EstaconamientoMedidoWeb.csproj  Program.cs  Startup.cs  appsettings.json
EstaconamientoMedidoWeb/Data/: ApplicationDbContext.cs
EstaconamientoMedidoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstaconamientoMedidoWeb/Pages/Shared/: _Layout.cshtml
EstaconamientoMedidoWeb/Properties/: launchSettings.json
(+3 files in other folders)
